recipe/meta.yaml (before)
{% set name = "langchain-google-genai" %}
{% set version = "1.0.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/langchain_google_genai-{{ version }}.tar.gz
  sha256: c575782e7f5e48b93c061a20e8dc5c9549aeb526180a6bef4e057e80f07b821c

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 1

requirements:
  host:
    - python >=3.9,<4.0
    - poetry-core >=1.0.0
    - pip
  run:
    - python >=3.9,<4.0
    - langchain-core >=0.1.45,<0.2
    - google-generativeai >=0.5.2,<0.6.0
    - grpcio
  run_constrained:
    - pillow >=10.1.0,<11.0.0

test:
  imports:
    - langchain_google_genai
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/langchain-ai/langchain-google
  summary: An integration package connecting Google's genai package and LangChain
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jan-janssen

recipe/meta.yaml (after)
{% set name = "langchain-google-genai" %}
{% set version = "1.0.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/langchain_google_genai-{{ version }}.tar.gz
  sha256: b6beccfe7504ce9f8778a8df23dc49239fd91cf076a55d61759a09fc1373ca26

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<4.0
    - poetry-core >=1.0.0
    - pip
  run:
    - python >=3.9,<4.0
    - langchain-core >=0.1.45,<0.3
    - google-generativeai >=0.5.2,<0.6.0
    - grpcio
  run_constrained:
    - pillow >=10.1.0,<11.0.0

test:
  imports:
    - langchain_google_genai
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/langchain-ai/langchain-google
  summary: An integration package connecting Google's genai package and LangChain
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jan-janssen

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "langchain-google-genai" %}
-{% set version = "1.0.3" %}
+{% set version = "1.0.4" %}
 
 package:
   name: {{ name|lower }}
@@ -7,12 +7,12 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/langchain_google_genai-{{ version }}.tar.gz
-  sha256: c575782e7f5e48b93c061a20e8dc5c9549aeb526180a6bef4e057e80f07b821c
+  sha256: b6beccfe7504ce9f8778a8df23dc49239fd91cf076a55d61759a09fc1373ca26
 
 build:
   noarch: python
   script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
-  number: 1
+  number: 0
 
 requirements:
   host:
@@ -21,7 +21,7 @@ requirements:
     - pip
   run:
     - python >=3.9,<4.0
-    - langchain-core >=0.1.45,<0.2
+    - langchain-core >=0.1.45,<0.3
     - google-generativeai >=0.5.2,<0.6.0
     - grpcio
   run_constrained:
